@import url("https://fonts.googleapis.com/css?family=Nunito&display=swap");
body {
  font-family: 'Nunito', sans-serif;
  background-color: #F5F5F5;
  color: black;
  transition-property: background;
  transition: background 250ms ease-in-out;
}

body.dark {
  background-color: #101010;
  color: #F5F5F5;
}

header {
  text-align: center;
}

img {
  max-width: 100%;
  max-height: 100%;
}

ul {
  padding-left: 3%;
  padding-right: 3%;
  font-size: 16px;
}

hr {
  border: 0;
  height: 0;
  margin: 0;
}

footer {
  display: grid;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

@media (max-width: 960px) {
  footer p {
    text-align: center;
  }
  footer .footer-links {
    margin-top: 0.5rem;
  }
}

@media (min-width: 960px) {
  footer {
    grid-template-columns: 4fr 2fr;
  }
}

footer p a {
  border-bottom: none;
  color: #007bff;
}

footer .footer-links {
  float: right;
  display: flex;
  justify-content: space-evenly;
}

footer .footer-links .link-container a {
  border-bottom: none;
  line-height: unset;
}

.container {
  margin: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.profile .image {
  max-height: 100px;
  max-width: 100px;
}

.profile .links-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.profile .links-container .link-container {
  display: flex;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.profile .links-container .link-container img {
  height: 18px;
  transition-property: filter;
  transition: 250ms ease-in-out;
}

.profile .about-me {
  margin: 0;
  margin-top: 1.5rem;
}

.profile .about-me p {
  font-size: 17px;
}

@media (min-width: 960px) {
  .profile {
    padding-top: 1rem;
  }
  .profile .top-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .profile .top-bar h1 {
    margin-left: 0;
    font-size: 30px;
  }
  .profile .top-bar h2 {
    display: none;
  }
  .profile .about-me > p {
    font-size: 24px;
  }
}

.dark-theme-button.dark img {
  filter: invert(1);
}

.dark-theme-button:hover {
  opacity: 1;
}

.social-icon.dark {
  filter: invert(100);
}

.card {
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-top: 2px solid #0275d8;
  transition: transform .2s;
  position: relative;
  transition-property: background, border;
  transition: background 250ms ease-in-out, border 250ms ease-in-out;
}

.card .image {
  display: block;
  margin: auto;
  margin-top: 1rem;
  max-height: 50vw;
}

.card .project-link {
  font-size: 17px;
  font-weight: 600;
  border-bottom: dashed 1px;
  transition-property: color;
  transition: color 250ms ease-in-out;
}

.card .demo-link {
  color: #38dd1a;
}

.card .repo-link {
  color: #00D3D3;
}

.card .demo-link + .repo-link {
  margin-left: 1rem;
}

.card .tag + .tag {
  margin-left: 0.75rem;
}

.card .tag {
  font-weight: 400;
  vertical-align: text-top;
  display: inline-block;
  white-space: nowrap;
  background-color: #dc635f;
  color: #fff;
  cursor: pointer;
  transition-property: background;
  transition: background 250ms ease-in-out;
}

.card .tag a {
  display: block;
  height: 100%;
  width: 100%;
  padding: 5px 15px;
  color: white;
  border: none;
}

.card .tag:hover {
  background-color: #c34a47;
  transition: background-color 0.5s ease-out;
}

@media (max-width: 960px) {
  .card ul {
    list-style-type: none;
    margin-left: 0;
    padding: 0;
  }
  .card ul li + li {
    margin-top: 0.5rem;
  }
  .card .project-link {
    font-size: 15px;
  }
}

.card.dark {
  background-color: #242424;
  color: white;
  border-top: 2px solid #2727ff;
}

.card.dark .tag {
  background-color: red;
}

.card.dark .tag:hover {
  background-color: #a01300;
  transition: background-color 0.5s ease-out;
}

.card.dark .repo-link {
  color: #00D3D3;
}

.card.dark .demo-link {
  color: #38dd1a;
}

.basic-card {
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-top: 2px solid #0275d8;
  transition: transform .2s;
  position: relative;
}

@media (max-width: 960px) {
  .basic-card ul {
    list-style-type: none;
    margin-left: 0;
    padding: 0;
  }
  .basic-card ul li + li {
    margin-top: 0.5rem;
  }
}

.basic-card.dark {
  background-color: #242424;
  color: white;
  border: 1px solid rgba(55, 55, 55, 0.9);
}

@media (max-width: 960px) {
  .card + .card {
    margin-top: 0.75rem;
  }
}

@media (min-width: 960px) {
  .container {
    margin: auto;
    min-width: 936px;
    max-width: 960px;
  }
  .single-column .card {
    display: grid;
    grid-auto-flow: column;
    height: 210px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 5fr;
    padding: 1%;
    padding-bottom: 2rem;
  }
  .single-column .image-container {
    grid-row-start: 1;
    grid-row-end: 4;
    height: 100%;
  }
  .single-column .image {
    position: relative;
    top: 10%;
    height: 100%;
    max-height: 60%;
    margin: auto;
    margin-top: 1rem;
  }
  .single-column .description {
    grid-row-start: 1;
    grid-column-start: 2;
    height: 100%;
  }
  .single-column .dotpoints {
    grid-row-start: 2;
    grid-column-start: 2;
    height: 100%;
  }
  .single-column .dotpoints ul {
    padding-left: 2%;
    padding-right: 2%;
  }
  .single-column .tags {
    grid-row-start: 3;
    grid-column-start: 2;
    height: 100%;
  }
  .single-column .card + .card {
    margin-top: 0.75rem;
  }
  .two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.75rem;
    row-gap: 0.75rem;
    grid-row: auto;
  }
  .two-column .card {
    align-items: center;
    height: auto;
    padding-bottom: 3rem;
    grid-row: auto;
    position: relative;
  }
  .two-column .card .image {
    display: block;
    margin: auto;
    margin-top: 1rem;
    max-width: 100%;
    max-height: 325px;
  }
  .two-column .card .tags {
    position: absolute;
  }
  hr {
    height: 5px;
  }
}

.single-column .card + .card, .single-column .basic-card + .basic-card, .single-column .basic-card + .card, .single-column .card + .basic-card {
  margin-top: 0.75rem;
}

.section-heading {
  font-family: Lato, arial, verdana, helvetica, sans-serif;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

body {
  font-size: 14px;
}

@media (min-width: 960px) {
  body {
    font-size: 16px;
  }
}

a, p, h1, h2, h3, h4, h5, h6, li {
  transition-property: color;
  transition: 250ms ease-in-out;
  opacity: 0.95;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  border-bottom: solid 1px;
}

a.dark {
  color: white;
}

a.underline {
  border-bottom: dashed 1px;
}

a.underline:hover {
  border-bottom: solid 1px;
}

p a {
  color: black;
  border-bottom: dashed 1px;
}

p a.dark {
  color: white;
}

h1 {
  font-family: Lato, arial, verdana, helvetica, sans-serif;
}

h1, h2, h3, h4 {
  margin: auto;
  font-weight: 150;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

h2 {
  font-size: 24px;
  font-weight: 400;
}

h3 {
  font-size: 18px;
  font-weight: 600;
}

h4 {
  font-size: 16px;
}

p, li {
  margin: auto;
  font-size: 14px;
}

@media (min-width: 960px) {
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  p, li {
    font-size: 16px;
  }
}

.slick-slide > div {
  margin: 0 0.375rem;
}

.slick-list {
  margin: 0 -0.375rem;
  overflow: visible;
}
